{
  "name": "postcard",
  "version": "1.0.0",
  "description": "A web browser based messaging app",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./server && npm run start",
    "heroku-postbuild": "cd ./server && npm install && npm run build",
    "build": "cd ./server && npm install && npm run build",
    "dev": "cd ./server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinitha1296/Postcard.git"
  },
  "author": "Dinitha Nidushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinitha1296/Postcard/issues"
  },
  "homepage": "https://github.com/dinitha1296/Postcard#readme"
}
